<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial Html</title>
	<style type="text/css">
		.par{
			font-size: 50px;
			 background-color: hsl(0,100%,50%);
			 color: white;
			 margin: 20px 30px;
			 padding: 30px 40px;
		}
		.id{
			font-size: 15px;
			 background-color: hsl(0,75%,45%);
			 color: green;
			 width: 800px;
		}
		.nav{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: #333333;
			overflow: hidden;


		}
		li{
			float: left;

		}
		li a{
			padding: 35px;
			text-decoration: none;
			color: white;
			display: block;
			text-align: center;

		}
		li a:hover{
			background-color: royalblue;

		}
	</style>
</head>
<body style="background-color:black;color:rgb(150, 50, 150);" >

<h1 class="par">Heading 1</h1>
<h2 class="id">Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<a href="go to our tutuorial">GO TO OUR TUTORIAL</a>

<P class="id"><B><I> Lorem ipsum dolor sit amet,<small> consectetur adipisicing elit,</small> sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
<U>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</U>
consequat.<BR> Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur</em> sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<I><B>
</P>
<PRE>
	THIS IS THE FIRST LINE.
	THIS IS THE SECOND LINE.
</PRE>
<div> TABLE </div>
<table style="border:2px solid #ffffff;">
	<tr>
		<th>S.NO</th>
		<th>Name</th>
		<th>Class</th>
		
	</tr>
	<tr>
		<td> 1 </td>
		<td colspan="2"> Jamuna bim </td>
		
		
	</tr>
	<tr>
		<td> 2 </td>
		<td> Ram</td>
		<td>bim</td>
	</tr>
	<tr>
		<td> 3</td>
		<td>Shyam</td>
		<td>bim</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Sita</td>
		<td>bim</td>
	</tr>
	<tr>
	<td rowspan="2">5</td>
	<td>98999999</td>
	<td>57855</td>
</tr>
<tr>
	<td>ysdhgi</td>
	<td>jhgc</td>
</tr>



</table>
<br>

<table border="2px">
	<tr>
		<th>Name</th>
		<th>PHONE NO</th>
	</tr>
	<tr>
		<td rowspan="2">Jamuna</td>
		<td>986743647</td>
	
	<tr>
		<td>9841578879</td>
	</tr>
</tr>
<tr>
	<td rowspan="2">Sita</td>
	<td>986725274</td>

	<tr>
		<td>9842892974</td>
	</tr>
</tr>
	<tr>
		<td rowspan="2">Ram</td>
		<td>9842893469</td>
		<tr>
			<td>984382942</td>
		</tr>
	</tr>
	<tr>
		<center>
		<td colspan="2">That's All</td>
	</center>
	</tr>
	</table>

<hr>
<p  class="par" style="">a<sup>2</sup>-b<sup>2</sup>=(a-b)(a+b)</p>
<!-- <h2>UNORDERED LIST</h2>
<ul type="disc">
	<li>Coffee</li>
	<li>tea</li>
	<li>water</li>
</ul>		
	<h2>ORDERED LIST</h2> -->
<!-- <ol type="a">
	<li>Coffee</li>
	<ul type="square">
		<li>white coffee</li>
		<li>black coffee</li>
	</ul>
	<li>tea</li>
	<li>water</li>
</ol> -->
<h2>UNORDERED LIST WITH A</h2>


<ul class="nav">
	<li><a href="index.HTML">HOME</a></li>
	<li><a href="about us.HTML">ABOUT US</a></li>
	<li><a href="home.html">CONTACT</a></li>
     <li><a href="services.html">SERVICES</a></li>
</ul>
<p id="current_date"></p>
	<button id="getDate" onclick="getDate()"> Click to get Current Date</button>
<script src="external.js"></script>

	

</body>
</html>